# Panel_lib

Library for Minetest allowing modders to create complex HUDs in an easy way  
  
<a href="https://liberapay.com/Zughy/"><img src="https://i.imgur.com/4B2PxjP.png" alt="Support my work"/></a>  

<img src="https://i.imgur.com/F3bCmLJ.png"/>  

### Config
Have a read at the [DOCS](https://gitlab.com/zughy-friends-minetest/scoreboard_lib/-/blob/master/DOCS.md) to understand how to use it

#### Mods relying on panel_lib
[Block League](https://gitlab.com/zughy-friends-minetest/block_league)
